# -*- coding: cp1252 -*-
#while not (a==1.0):
#Se detiene cuando a valga 1.0
#mal.PORQUE NUNCA SE UTILIZA "==" CON FLOTANTES
#while abs(a-1.0)>0.001
#se detiene desde 0.999<a<1.001
#bien
#abs=valor absoluto
print'Primer ejemplo'
a=0.0
for c in range(10):
    a = a + 0.1
if (a == 1.0):
    print (a,"= ",1.0)
else:
    print (a, "diferente de ",1.0)
print'Segundo ejemplo'
a=0.0
for c in range(8):
    a = a + 0.125
if (a == 1.0):
    print (a,"= ",1.0)
else:
    print (a, "diferente de ",1.0)
b=1.0/8.0
print'1.0/8.0= ',b
nombre =str(raw_input("Dame tu nombre: "))
apellido = str(raw_input("Dame tu apellido: "))
invertir =(raw_input("¿Invertir?: "))
if invertir == True:
    print(apellido,nombre)
else:
    print(nombre, apellido)
#print (ImprimeNombre(nombre, apellido, invertir))
def imprimeNombre(nombre,apellido, invertir):
    if invertir==True:
        return (apellido +" "+ nombre)
    else:
        return (nombre+" "+apellido)
a=raw_input("Escribe el nombre: ")
b=raw_input("Escribe el apellido: ")
c=True
print imprimeNombre(a,b,c)
        
