# -*- coding: cp1252 -*-
a=["hola", 3, True]
b=True
type (b)
c=str(b)
c
type (c)
type (a[1])
type (str(a[1]))
cadena = str(a[0])+ ","+str(a[1])+","+str(a[2])
print cadena
type (cadena)
cadena.split(",")

#hola,3,True
#>>> cadena.split(",")
#['hola', '3', 'True']
#>>> d=cadena.split(",")
#>>> d
#['hola', '3', 'True']
#>>> d[0]
#'hola'
#>>> d[1]
#'3'
#>>> d[2]
#'True'
#>>> type(d[3])

#Traceback (most recent call last):
#  File "<pyshell#8>", line 1, in <module>
#    type(d[3])
#IndexError: list index out of range
#>>> type(d[2])
#<type 'str'>
#>>> type(int (d[1]))
#<type 'int'>
#>>> print int(d[1])
#3
#>>> e= int('25')
#>>> type (e)
#<type 'int'>
#>>> f=int('25.42')

#Traceback (most recent call last):
#  File "<pyshell#14>", line 1, in <module>
#    f=int('25.42')
#ValueError: invalid literal for int() with base 10: '25.42'
#>>> type (b)
#<type 'bool'>
#>>> f=[str(a[0]), int(a[1]), bool(a[2]]
#   
#SyntaxError: invalid syntax
#>>> f=[str(a[0]), int(a[1]), bool(a[2])]
#>>> f
#['hola', 3, True]
#>>> type (a[0])
#<type 'str'>
#>>> type (a[1])
#<type 'int'>
#>>> type(a[2])
#<type 'bool'>
#>>>
g=7.5
h=True
#if (g>=6 and h==True):
#    print "aprobo"

a=int(raw_input("Dame un numero: "))
b=int(raw_input("Dame un numero: "))
c=int(raw_input("Dame un numero: "))
lista=(a,b,c)
def mayor(a,b,c):
    if (a>b):
        if(a>c):
            mayor= a
        elif (b>c):
            mayor = b
        else:
            mayor=c
    else:
        if(b>c):
            mayor =b
        else:
            mayor = c
    return mayor
print(mayor(a,b,c))
#Tarea: ??6??11????14?
#cada numero a partir de la cuarta posición es la suma de los tres anteriores
#secuencia de 12 mumeros
