# -*- coding: cp1252 -*-
#Rojo Orea Guillermo Iván
#programa1 esPar()
def esPar(x):
    return ((x%2)==0)

#Programa 2 Pida 10 numeros e imprima el mayor de todos
lista= [0,0,0,0,0,0,0,0,0,0]
i=0
mayor =0
while i < 10:
    num=int(raw_input("Numero: "))
    lista[i]=num
    i=i+1

for j in range(len(lista)):
    if lista[j] > mayor:
        mayor = lista[j]
print mayor

#Programa 3 InvierteCadena
def invierteCad(x):
    caracter=''
    for cont in x:
        caracter = cont + caracter
    return caracter

#Programa 4
a=int(raw_input("Dame un numero: "))
b=int(raw_input("Dame un numero: "))
c=int(raw_input("Dame un numero: "))
lista=(a,b,c)
def mayor(a,b,c):
    if (a>b):
        if(a>c):
            mayor= a
        elif (b>c):
            mayor = b
        else:
            mayor=c
    else:
        if(b>c):
            mayor =b
        else:
            mayor = c
    return mayor
print(mayor(a,b,c))
