class Cosas():
    nombre=''
    precio=0
    peso=0
    llevado= False

cosa1 = Cosas()
cosa1.nombre = 'reloj'
cosa1.peso = 10
cosa1.precio = 175

cosa2 = Cosas()
cosa2.nombre = 'pintura'
cosa2.peso = 9
cosa2.precio = 90

cosa3 = Cosas()
cosa3.nombre = 'radio'
cosa3.peso = 4
cosa3.precio = 20

cosa4 = Cosas()
cosa4.nombre = 'florero'
cosa4.peso = 2 
cosa4.precio = 50

cosa5 = Cosas()
cosa5.nombre = 'libro'
cosa5.peso = 1
cosa5.precio = 10

cosa6 = Cosas()
cosa6.nombre = 'computadora'
cosa6.peso = 10
cosa6.precio = 20

arregloCosas =[cosa1,cosa2,cosa3,cosa4,cosa5,cosa6]

for i in arregloCosas:
    print i.nombre, i.peso, i.precio

def binar(decimal):
    binario = ''
    while decimal // 2 != 0:
        binario = str(decimal % 2) + binario
        decimal = decimal // 2
    return str(decimal) + binario
i=0
for i in arregloCosas:
    for c in range(64):
        if binar(c)== '1':
            print i.nombre
